<div id="root" />
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/jsx" data-type="module">
/** @jsx h */
/** @jsxFrag Fragment */

import { h, Fragment, render, useState, useEffect, useRef } from "./little-vdom.js";
import { createContext, useContext } from "./little-vdom.js";

const Context = createContext()

function Since({ time }) {
  const [count, setCount] = useState()
  const r = useRef()
  const context = useContext(Context)
  useEffect(() => {
    console.log('update', r.current)
    const timer = setTimeout(() => {
      setCount(count + 1) // update every second
    }, 1000)
    return () => clearTimeout(timer)
  }, [count])
  useEffect(() => {
    console.log('mounted', r, r.current)
    return () => {
      console.log('unmounted')
    }
  }, [])
  const ago = (Date.now() - time) / 1000 | 0;
  return (
    <>
      <h1>Title</h1>
      <time ref={r}>{ago}s ago</time>
      <div>context.value: {context.value}</div>
    </>
  )
}

function App() {
  const [visible, setVisible] = useState(true)
  const [context, setContext] = useState({value: 1})
  useEffect(() => {
    setTimeout(() => setContext({value: 2}), 2000)
    setTimeout(() => setContext({value: 5}), 5000)
    setTimeout(() => setVisible(false), 10000)
  }, [])
  return (
    <div>
      <Context.Provider value={context}>
        {visible ? <Since time={Date.now()} /> : <div>clear</div>}
        <Context.Consumer>
          {(c) => <div>value in Consumer{c}</div>}
        </Context.Consumer>
      </Context.Provider>
    </div>
  )
}

render(<App />, document.querySelector('#root'))
</script>
